"CUI_inp" "CUI_inp_name" "Map_type" "CUI_out" "CUI_out_name"
"1" "C0241970" "lacune" "O" "C0007785" "Cerebral Infarction"
"2" "C0234229" "Deep pain" "A" "C0030193" "Pain"
"3" "C0278106" "Anejaculation" "G/P" "C0349261;C1145628" "Other sexual dysfunction, not caused by organic disorder or disease;Autonomic nervous system disorders"
"4" "C0149662" "Deformity of toe" "G/P" "C0263978;C0264155" "Disorder of soft tissue;Acquired deformity of limb"
"5" "C0277537" "Subacute disease" "O" "C0029499" "Effects of other and unspecified effects of high altitude"
"6" "C0149960" "Chronic pelvic inflammatory disease of the female pelvic organs AND/OR tissues" "A" "C0242172;C0404458" "Pelvic Inflammatory Disease;Chronic parametritis and pelvic cellulitis (disorder)"
"7" "C0026825" "Flaccid Muscle Tone" "G/P" "C0026848;C0263976" "Myopathy;Disorder of ligament"
"8" "C0020903" "Illusions" "A" "C0018524" "Hallucinations"
"9" "C0154731" "Glossopharyngeal Neuralgia" "A" "C0154725;C0751941" "Other disorders of nervous system;Glossopharyngeal Nerve Diseases"
"10" "C0271791" "Severe hypothyroidism" "A" "C0020676" "Hypothyroidism"
"11" "C0342704" "Cobalamin G" "G/P" "C0268613" "Disorder of sulfur-bearing amino acid metabolism"
"12" "C0238110" "Chronic epididymitis" "G/P" "C0495077" "Orchitis, epididymitis and epididymo-orchitis without abscess"
"13" "C0234958" "Muscle degeneration" "G/P" "C0263978" "Disorder of soft tissue"
"14" "C0574996" "Knee joint laxity" "G/P" "C0869063" "Other specific joint derangements, not elsewhere classified in ICD10CM"
"15" "C0585355" "Traumatic tympanic membrane perforation" "G/P" "C0206504" "Tympanic Membrane Perforation"
"16" "C3266753" "Severe left ventricular systolic dysfunction" "G/P" "C0155717" "Other ill-defined heart diseases"
"17" "C2063324" "dilated ischemic cardiomyopathy" "G/P" "C0349782" "Ischemic cardiomyopathy"
"18" "C1719495" "generalized aggressive periodontitis" "G/P" "C0001342;C0600298" "Acute pericementitis;Periodontosis"
"19" "C0700200" "Presyncope" "A" "C0039070" "Syncope"
"20" "C1863094" "ALOPECIA AREATA 1" "A" "C0002171" "Alopecia Areata"
"21" "C0796070" "MICROPHTHALMIA, SYNDROMIC 7" "A" "C0026010;C0037268" "Microphthalmos;Skin Abnormalities"
"22" "C0042143" "Uterine Rupture" "G/P" "C0269179;C0269815;C3263723" "Noninflammatory disorder of uterus;Complication of labor and delivery, unspecified;Traumatic injury"
"23" "C0278141" "Excruciating pain" "A" "C0030193" "Pain"
"24" "C2748545" "QUESTION MARK EARS, ISOLATED" "O" "C0013447;C0478073" "Ear Diseases;Other specified congenital malformations of skull and face bones"
"25" "C0158461" "Acquired claw foot" "A" "C0477573;C0494929" "Other deformities of toe(s) (acquired);Acquired clawhand, clubhand, clawfoot and clubfoot"
"26" "C0432871" "Abrasion, toe" "G/P" "C0348772;C0496012" "Unspecified injury of ankle and foot;Superficial injury of lower limb, level unspecified"
"27" "C0585249" "Hematoma of groin" "A" "C0160926;C0478250" "Contusion of abdominal wall;Other superficial injuries of abdomen, lower back and pelvis"
"28" "C0020624" "Hypomenorrhea" "A" "C0028949" "Oligomenorrhea"
"29" "C0424296" "Social disinhibition" "G/P" "C0004936" "Mental disorders"
"30" "C1266099" "Thyroid Gland Spindle Cell Tumor with Thymus-Like Differentiation" "G/P" "C0006826;C0007115;C0027651;C0037272;C0751552" "Malignant Neoplasms;Malignant neoplasm of thyroid;Neoplasms;Disease of Skin and Appendages;Malignant neoplasm of thymus"
"31" "C0158369" "Swelling of limb" "A" "C0477668" "Other specified soft tissue disorders"
"32" "C0241374" "Thigh pain" "A" "C0030196" "Pain in limb"
"33" "C1623035" "Hydrocortisone sensitivity" "G/C" "C0478506" "Unspecified adverse effect of drug or medicament"
"34" "C0344568" "Congenital pointed ear" "A" "C0431479" "Other specified anomalies of ear"
"35" "C0232495" "Lower abdominal pain" "A" "C0478118" "Pain localized to other parts of lower abdomen"
"36" "C0206277" "Fatal Outcome" "O" "C0152229;C0478195" "Unattended death;Ill-defined and unknown cause of mortality"
"37" "C1840333" "Barakat syndrome" "A" "C0018784;C0020626" "Sensorineural Hearing Loss (disorder);Hypoparathyroidism"
"38" "C0598309" "genotoxicity" "O" "C0008626" "Congenital chromosomal disease"
"39" "C0854165" "Papillary conjunctivitis" "A" "C0005743" "Blepharoconjunctivitis"
"40" "C1333265" "Deep Hemangioma" "G/P" "C0018916" "Hemangioma"
"41" "C0277460" "Infestation by Knemidokoptes mutans" "G/P" "C0029482;C0153324;C0851341" "Other acariasis;Other specified infestations;Infestation"
"42" "C0877157" "Rejection of pancreas transplant" "A" "C0478500" "Failure and rejection of other transplanted organs and tissues"
"43" "C0019193" "Hepatitis, Toxic" "A" "C0019158;C0494782" "Hepatitis;Toxic liver disease with hepatitis, not elsewhere classified"
"44" "C1853812" "Acropectoral syndrome" "A" "C0206762" "Limb Deformities, Congenital"
"45" "C0431357" "External hydrocephalus" "G/P" "C0020255" "Hydrocephalus"
"46" "C0333184" "Calcific stenosis" "G/P" "C0006705" "Calcium Metabolism Disorders"
"47" "C0332907" "Congenital absence" "A" "C0000768" "Congenital Abnormality"
"48" "C1854273" "Radioulnar Synostosis with Amegakaryocytic Thrombocytopenia" "A" "C0040034" "Thrombocytopenia"
"49" "C0424139" "Anxiety and fear" "G/C" "C0236816" "Stress Disorders, Traumatic, Acute"
"50" "C0334138" "Submucous fibrosis" "O" "C0029172" "Oral Submucous Fibrosis"
"51" "C0272427" "Injury of nose" "A" "C0018674" "Craniocerebral Trauma"
"52" "C0521643" "Maternal drug use" "G/P" "C0080276" "Disorder of the genitourinary system"
"53" "C0392666" "Infestation by Demodex" "A" "C0029482;C0477512" "Other acariasis;Other specified follicular disorders"
"54" "C0919563" "Renal artery dissection" "G/P" "C0042075;C0155759;C0553983" "Urologic Diseases;Other disorders of arteries and arterioles;Other peripheral vascular disease"
"55" "C1719910" "Pressure ulcer stage 4 (disorder)" "G/P" "C0011127" "Pressure Ulcer"
"56" "C0860475" "Lactose intolerant" "A" "C0022951" "Lactose Intolerance"
"57" "C0302813" "Lactase deficiency (disorder)" "G/P" "C0024523;C0149670" "Malabsorption Syndrome;Disorder of carbohydrate metabolism"
"58" "C1290071" "Disorder of oral mucous membrane" "G/P" "C0348725" "Other and unspecified lesions of oral mucosa"
"59" "C1142158" "Hepatic vein occlusion" "G/P" "C0023895;C0348668" "Liver diseases;Other and unspecified disorders of the circulatory system"
"60" "C0854113" "Mucous membrane dryness" "O" "C0265740" "Arrhinia"
"61" "C0571165" "Prostaglandin allergy" "G/P" "C0478506" "Unspecified adverse effect of drug or medicament"
"62" "C0240352" "Morning nausea" "G/P" "C0027498" "Nausea and vomiting"
"63" "C1096543" "Superficial punctate keratopathy" "G/P" "C0022573;C0339239" "Keratoconjunctivitis;Other superficial keratitis without conjunctivitis"
"64" "C0234255" "Night pain" "A" "C0030193" "Pain"
"65" "C0274408" "postoperative septicemia" "G/P" "C0496134" "Infection following a procedure, not elsewhere classified"
"66" "C0342917" "Deficiency of micronutrients" "G/P" "C0162429" "Malnutrition"
"67" "C0472387" "Vasogenic Cerebral Edema" "A" "C0006114" "Cerebral Edema"
"68" "C0549414" "Blast cell proliferation" "G/P" "C0027651" "Neoplasms"
"69" "C0878555" "Diffuse panbronchiolitis" "A" "C0001311;C0006277" "Acute bronchiolitis;Bronchitis"
"70" "C0233823" "Impaired insight" "G/C" "C0349091;C0556006" "Unspecified mental disorder due to brain damage and dysfunction and to physical disease;Mental, behavioral disorders"
"71" "C0032792" "Postoperative shock" "G/P" "C0036974;C0477796;C0496137;C0496160;C0869443" "Shock;Complications associated with artificial fertilization;Unspecified complication of procedure;Other specified complications of surgical and medical care, not elsewhere classified;Complications of procedures, not elsewhere classified"
"72" "C0558401" "Skin laceration" "A" "C0478386;C0478393" "Open wound of unspecified body region;Other injuries of unspecified body region"
"73" "C0455270" "Sharp pain" "A" "C0030193" "Pain"
"74" "C2350171" "Bilateral Nasal Obstruction" "G/P" "C0348713" "Other specified respiratory disorders"
"75" "C0577659" "Pain in axilla" "G/P" "C0008031;C0030196" "Chest Pain;Pain in limb"
"76" "C0239937" "Microscopic hematuria" "A" "C0018965" "Hematuria"
"77" "C0684907" "Perforation of trachea" "G/P" "C0339899" "Other specified diseases of upper respiratory tract"
"78" "C0403573" "Loss of ultrafiltration" "G/P" "C0496129" "Unspecified complication following infusion, transfusion and therapeutic injection"
"79" "C0700184" "Throat irritation" "A" "C0079951;C0242429" "Other diseases of pharynx;Sore Throat"
"80" "C0750325" "Vomiting, recurrent" "O" "C0154246" "Urea Cycle Disorders, Inborn"
"81" "C0948786" "Blanching" "A" "C0030232" "Pallor"
"82" "C0810287" "Other pneumonia" "G/P" "C0029582;C0155866;C0348713" "Other respiratory system diseases;Inhalational anthrax;Other specified respiratory disorders"
"83" "C0439814" "Prickling sensation" "A" "C0012766;C0235046" "Skin sensation disturbance;Paresthesia of skin"
"84" "C1533041" "Primary congenital glaucoma" "A" "C0020302" "Hydrophthalmos"
"85" "C1515794" "t(8;21)(q22;q22)" "G/P" "C0008626" "Congenital chromosomal disease"
"86" "C0849799" "abnormal taste" "O" "C0013378" "Dysgeusia"
"87" "C3179539" "Congenital Deficiency of Pulmonary Surfactant Protein B" "G/P" "C0340096" "Alveolar and parietoalveolar conditions"
"88" "C0342579" "Electrolyte imbalance" "G/P" "C0869048" "Other disorders of electrolyte and fluid balance, not elsewhere classified"
"89" "C1704431" "Disorder of electrolytes" "A" "C0869048" "Other disorders of electrolyte and fluid balance, not elsewhere classified"
"90" "C0042255" "Injury of vagina" "A" "C0478267" "Unspecified injury of abdomen, lower back and pelvis"
"91" "C0418416" "Pinched" "A" "C0480719" "Assault by bodily force"
"92" "C0159028" "General symptom" "A" "C0478156" "Other specified general symptoms and signs"
"93" "C0436558" "Symptom: generalized" "A" "C0478156" "Other specified general symptoms and signs"
"94" "C0345325" "Redundant prepuce" "A" "C0495078" "Redundant prepuce, phimosis and paraphimosis"
"95" "C0234047" "Late ejaculation" "G/P" "C0349261;C1145628" "Other sexual dysfunction, not caused by organic disorder or disease;Autonomic nervous system disorders"
"96" "C0268030" "Acidemia" "A" "C0001122" "Acidosis"
"97" "C1328355" "Laryngoonychocutaneous syndrome" "A" "C0009759" "Conjunctival Diseases"
"98" "C0426579" "Anorexia symptom" "A" "C0003123" "Anorexia"
"99" "C0866036" "Postoperative peritoneal adhesions" "G/P" "C0156181" "Peritoneal adhesion"
"100" "C0853946" "Pain worsened" "A" "C0030193" "Pain"
"101" "C0332665" "Recent injury" "G/C" "C3263723" "Traumatic injury"
"102" "C0403386" "Fungal infection of kidney" "G/P" "C0026946;C0027707;C0042029;C0451717" "Mycoses;Nephritis, Interstitial;Urinary tract infection;Infections of kidney in pregnancy"
"103" "C1289915" "Exposure to magnetic field" "A" "C0479573" "Exposure to other and unspecified man-made environmental factors as an external cause of morbidity and mortality"
"104" "C2985217" "Job Strain" "G/P" "C0478142" "State of emotional shock and stress, unspecified"
"105" "C0458631" "Performance anxiety" "G/P" "C0027932;C0270549;C0525045" "Neurotic Disorders;Generalized Anxiety Disorder;Mood Disorders"
"106" "C0376338" "Diagnosis, Psychiatric" "O" "C0004936;C0004936" "Mental disorders;Mental disorders"
"107" "C0015207" "Eventration" "G/C" "C0152097;C0266015" "Disease of diaphragm;Congenital digestive system anomalies"
"108" "C0581366" "Recurrent cystitis" "A" "C0010692" "Cystitis"
"109" "C3495417" "Hemifacial microsomia" "A" "C0478073;C0546952" "Other specified congenital malformations of skull and face bones;Congenital facial asymmetry"
"110" "C1262091" "Lymphocytic infiltration" "G/P" "C0023510" "Leukocyte Disorders"
"111" "C0522035" "Edema of the upper extremity" "A" "C0013604;C0013609" "Edema;Localized edema"
"112" "C0266980" "Torus mandibularis (disorder)" "A" "C0494712" "Developmental disorders of jaws"
"113" "C0424566" "Not getting enough sleep" "A" "C0021603" "Sleep Initiation and Maintenance Disorders"
"114" "C1517955" "Loss of Chromosome 12p" "G/P" "C0270075;C0478147" "Perinatal disorder;General symptoms and signs (R50-R69)"
"115" "C0476236" "Developmental symptoms" "A" "C0478152" "Other lack of expected normal physiological development"
"116" "C1273426" "Leakage of chyle" "A" "C0348660" "Other specified noninfective disorders of lymphatic vessels and lymph nodes"
"117" "C0008301" "Choking" "G/P" "C0348713;C3263723" "Other specified respiratory disorders;Traumatic injury"
"118" "C0699862" "Choked on" "O" "C0004044;C0011168;C0018520;C0026635;C0037383;C0161011;C0161011;C0348713;C0348713;C0478114;C0478114;C0478635;C3263723" "Asphyxia;Deglutition Disorders;Halitosis;Mouth Breathing;Sneezing;Foreign body in larynx;Foreign body in larynx;Other specified respiratory disorders;Other specified respiratory disorders;Other and unspecified abnormalities of breathing;Other and unspecified abnormalities of breathing;Personal history of other specified conditions;Traumatic injury"
"119" "C0581880" "Morning headache" "A" "C0018681" "Headache"
"120" "C0151311" "Cranial nerve palsies" "G/P" "C0010266;C0270788" "Cranial nerve diseases;Paralytic syndrome"
"121" "C1515263" "Telomere Shortening" "O" "C0004134;C0005940;C0012242;C0025517;C0035309;C0152945;C0178298;C0221018;C0263506;C0268397;C0477531;C0477583;C1261378" "Ataxia;Bone Diseases;Digestive System Disorders;Metabolic Diseases;Retinal Diseases;Gastrointestinal anthrax;Skin and subcutaneous tissue disorders;Hereditary sideroblastic anemia;Perifolliculitis capitis abscedens;Amyloidosis, Primary Cutaneous;Localized connective tissue disorder, unspecified;Systemic involvement of connective tissue, unspecified;Encounter due to family history of malignant neoplasm"
"122" "C0406457" "Non-scarring alopecia" "G/P" "C0263505;C0494857" "Alopecia universalis;Nonscarring hair loss"
"123" "C0920652" "skin irritant" "No_target_concept_mapped_to" NA NA
"124" "C3825869" "Papillomavirus diseases" "No_target_concept_mapped_to" NA NA
"125" "C0746365" "malaria relapse" "No_target_concept_mapped_to" NA NA
"126" "C0740739" "achilles tendon surgery" "No_target_concept_mapped_to" NA NA
"127" "C0596238" "cancer infection complication" "No_target_concept_mapped_to" NA NA
"128" "C0087166" "W-Pouch" "No_target_concept_mapped_to" NA NA
"129" "C2936351" "Fibroatheroma" "No_target_concept_mapped_to" NA NA
"130" "C0848598" "nerve root irritation" "No_target_concept_mapped_to" NA NA
"131" "C1323099" "sympathomimetic disorder" "No_target_concept_mapped_to" NA NA
"132" "C3824888" "Constipation in old age" "No_target_concept_mapped_to" NA NA
"133" "C0740524" "abdomen gas" "No_target_concept_mapped_to" NA NA
"134" "C1835192" "MACROGLOBULINEMIA, WALDENSTROM, SUSCEPTIBILITY TO, 1" "No_target_concept_mapped_to" NA NA
"135" "C0521858" "Decreased drug resistance" "No_target_concept_mapped_to" NA NA
"136" "C1866993" "SCHISTOSOMA MANSONI INFECTION, SUSCEPTIBILITY/RESISTANCE TO" "No_target_concept_mapped_to" NA NA
"137" "C0741949" "Cardiovascular Pathology" "No_target_concept_mapped_to" NA NA
"138" "C0233642" "Abstract thought disorder" "No_target_concept_mapped_to" NA NA
"139" "C0748071" "psychosocial impairment" "No_target_concept_mapped_to" NA NA
"140" "C1402302" "Lesion of retina" "No_target_concept_mapped_to" NA NA
"141" "C0231654" "Popeye sign" "No_target_concept_mapped_to" NA NA
"142" "C0546416" NA "Invalid_CUI" NA NA
"143" "C0683371" NA "Invalid_CUI" NA NA
"144" "C0679256" NA "Invalid_CUI" NA NA
"145" "C0815124" NA "Invalid_CUI" NA NA
