"CUI_inp" "CUI_inp_name" "Map_type" "CUI_out" "CUI_out_name"
"1" "C1846718" "CREATININE CLEARANCE QUANTITATIVE TRAIT LOCUS" "No_target_concept_mapped_to" NA NA
"2" "C3665377" "Keratinizing squamous cell carcinoma of nasopharynx" "A" "C0153392" "Malignant neoplasm of nasopharynx (neop)"
"3" "C1711391" "Recurrent Adult Hepatocellular Carcinoma" "G/P" "C0027651;C2239176" "Neoplasms (neop);Liver carcinoma (neop)"
"4" "C3642433" "Recurrent Uterine Corpus Sarcoma" "G/P" "C0153567" "Uterine Cancer (neop)"
"5" "C1336113" "Stage IA Uterine Corpus Cancer" "G/P" "C0153574" "Malignant Uterine Corpus Neoplasm (neop)"
"6" "C1336132" "Stage IB Uterine Corpus Cancer" "G/P" "C0153574" "Malignant Uterine Corpus Neoplasm (neop)"
"7" "C2983009" "Stage II Uterine Corpus Cancer" "G/P" "C0153574" "Malignant Uterine Corpus Neoplasm (neop)"
"8" "C1336164" "Stage IIA Lung Carcinoma" "G/P" "C0348343;C0006826" "Malignant neoplasm of bronchus or lung, unspecified (neop);Malignant Neoplasms (neop)"
"9" "C1336178" "Stage IIB Breast Carcinoma" "G/P" "C0006142" "Malignant neoplasm of breast (neop)"
"10" "C1336186" "Stage IIB Lung Carcinoma" "G/P" "C0348343;C0006826" "Malignant neoplasm of bronchus or lung, unspecified (neop);Malignant Neoplasms (neop)"
"11" "C1336205" "Stage IIIA Uterine Corpus Cancer" "G/P" "C0153574" "Malignant Uterine Corpus Neoplasm (neop)"
"12" "C1336235" "Stage IIIC Uterine Corpus Cancer" "G/P" "C0153574" "Malignant Uterine Corpus Neoplasm (neop)"
"13" "C1336334" "Stage IVA Uterine Corpus Cancer" "G/P" "C0153574" "Malignant Uterine Corpus Neoplasm (neop)"
"14" "C0281641" "adult acute minimally differentiated myeloid leukemia (M0)" "G/P" "C0023467" "Leukemia, Myelocytic, Acute (neop)"
