"CUI_inp" "CUI_inp_name" "Map_type" "CUI_out" "CUI_out_name"
"1" "C0701824" "Staggering gait" "A" "C0751837" "Gait Ataxia (sosy)"
"2" "C0334660" "Angioendotheliomatosis" "A" "C0079744" "Diffuse Large B-Cell Lymphoma (neop)"
"3" "C0018780" "Hearing Loss, High-Frequency" "A" "C1384666" "hearing impairment (fndg)"
"4" "C0233558" "Temper tantrum" "A" "C0375193" "Other conduct disorders (mobd)"
"5" "C0263675" "Chronic arthropathy" "A" "C0022408" "Arthropathy (dsyn)"
"6" "C0041972" "Urethral Obstruction" "A" "C0348769" "Other specified disorders of urethra (dsyn)"
"7" "C2363939" "High grade atrioventricular block" "A" "C0264906" "Second degree atrioventricular block (dsyn)"
"8" "C1290804" "Vascular tongue" "G/P" "C0040409" "Tongue Diseases (dsyn)"
"9" "C0241075" "Induration of skin" "A" "C0159040" "Changes in skin texture (sosy)"
"10" "C0269798" "Oligohydramnios without rupture of membranes" "A" "C0079924" "Oligohydramnios (patf)"
"11" "C0233414" "Disturbance of attention" "A" "C0478136" "Other and unspecified symptoms and signs involving cognitive functions and awareness (sosy)"
"12" "C1400433" "impulse; disorder" "G/P" "C0349297" "Unspecified disorder of adult personality and behavior (mobd)"
"13" "C1333787" "Gastric Pylorus Carcinoma" "G/P" "C0024623" "Malignant neoplasm of stomach (neop)"
"14" "C1265996" "Large cell neuroendocrine carcinoma" "G/P" "C0153658" "Malignant neoplasm of endocrine gland (neop)"
"15" "C0334033" "Transitional cell metaplasia" "No_target_concept_mapped_to" NA NA
"16" "C2832047" "diffuse traumatic brain injury" "G/P" "C0347535" "Intracranial injury (inpo)"
"17" "C1332233" "Alkylating Agent-Related Acute Myeloid Leukemia" "G/P" "C0023418;C0023467" "leukemia (neop);Leukemia, Myelocytic, Acute (neop)"
"18" "C1336199" "Stage IIC Ovarian Carcinoma" "G/P" "C0027651;C0006826;C1140680" "Neoplasms (neop);Malignant Neoplasms (neop);Malignant neoplasm of ovary (neop)"
"19" "C1322018" "FIGO Stage IV Fallopian Tube Carcinoma" "G/P" "C0153579" "Malignant neoplasm of fallopian tube (neop)"
"20" "C1257844" "Clostridium Enterocolitis" "G/P" "C0494025" "Intestinal infection due to clostridium difficile (dsyn)"
"21" "C2597978" "Trauma-related wound" "No_target_concept_mapped_to" NA NA
"22" "C1336227" "Stage IIIB Ovarian Carcinoma" "G/P" "C0027651;C0006826;C1140680" "Neoplasms (neop);Malignant Neoplasms (neop);Malignant neoplasm of ovary (neop)"
"23" "C0346167" "Undifferentiated carcinoma of ovary" "G/P" "C1140680;C0027651;C0006826" "Malignant neoplasm of ovary (neop);Neoplasms (neop);Malignant Neoplasms (neop)"
"24" "C1333043" "Chronic Myelomonocytic Leukemia-1" "G/P" "C0023466" "Leukemia, Monocytic, Chronic (neop)"
"25" "C0339931" "Acute haemophilus influenzae bronchitis" "A" "C0494647" "Acute bronchitis due to Hemophilus influenzae (dsyn)"
"26" "C0742007" "Catheter sepsis" "A" "C0161786" "Infection and inflammatory reaction due to other internal prosthetic devices, implants and grafts (patf)"
"27" "C0270629" "Epidural Abscess" "G/P" "C0004623;C0037928;C0795685;C0477346" "Bacterial Infections (dsyn);Spinal Cord Diseases (dsyn);Disorders of meninges, not elsewhere classified in ICD10CM (dsyn);Extradural and subdural abscess, unspecified (dsyn)"
"28" "C0333497" "Segmental glomerulosclerosis" "G/P" "C0495031" "Unspecified nephritic syndrome, focal and segmental glomerular lesions (dsyn)"
"29" "C1706731" "Adult Extraskeletal Myxoid Chondrosarcoma" "G/P" "C0348362;C0027651;C0153509" "Malignant neoplasm of connective and soft tissue, unspecified (neop);Neoplasms (neop);Malignant tumor of bone and articular cartilage (neop)"
"30" "C0595920" "accomodation" "No_target_concept_mapped_to" NA NA
