#Need Functions_cui_gbd

#Mapping of all UMLS concepts from MMap to GBD based on prioritization rules
CUI_mapping <- function(MMap,MTc){
	CUI <- sort(unique(MMap$X5))
	S <- lapply(CUI,function(x){cuiinp_gbdl(x,MTc)})
	return(data.frame(lgbd = unlist(lapply(S,function(x){paste(x,collapse="&")})),row.names=CUI))
}

#######################################################################
#Mapping of ONE Trial to GBD based on prioritization rules, 
#depending on wsd and prioritization rule to the condition field
#wsd = "Yes" or "No", in the column meth from MMap
#COND = TRUE ou FALSE pour Trial GBD = priorité à cond ou juste scoring_gbd
Trial_mapping <- function(NCT, MMap, MC, wsd, COND){

	CUI <- rownames(MC)
	dtp <- MMap[MMap$NCT==NCT & MMap$meth==wsd,]

	#GBD for each text field based on prioritization rules
	PC <- tapply(dtp$X5,dtp$typ,function(x){
	gb <- paste(scoring_gbd(strsplit(as.character(MC$lgbd[CUI%in%x]),"&")),collapse="&")})

	PC[is.na(PC)] <- ""

	#Adding Trial GBD using prioritization rule, depending on COND
	D <- c(PC,paste(scoring_gbd(lapply(PC,function(x){unlist(strsplit(x,"&"))}),COND),collapse="&"))

	names(D) <- paste(c("brief_","cond_","off_","Ess_"),"GBD",sep="")
	return(D)

}

