#Fonction renvoyant le tuned SVM basé sur la data donnée
#nécessite package e1071

sup_vm <- function(Dy,Dn,inc_nogbd_svm,wsd_svm,gamma,cost){

#wsd_svm = "Yes","No" ou "Duo"
#inc_nogbd_svm: TRUE: on inclut les NoGBD dans le modèle

#Format input SVM
if(wsd_svm=="Yes") D <- Dy
if(wsd_svm=="No") D <- Dn
if(wsd_svm=="Duo") D <- rbind(Dy,Dn)
if(inc_nogbd_svm==FALSE) D <- droplevels(D[D$Ess_GBD!="",])
#On enlève les GBD group lists
D <- D[,-grep("_GBD$",names(D))]

D[,-ncol(D)] <- sapply(D[,-ncol(D)],function(x){as.numeric(as.character(x))})

obj <- tune.svm(Unclear ~ ., data = D, gamma = gamma, cost = cost, tunecontrol = tune.control(sampling="cross"))

#4min

return(obj)

}



