Concept C0238284 Acute mountain sickness envoyé par IntraMap vers
            E88.9                           Metabolic disorder, unspecified   3
327859  E70-E90.9                                       Metabolic disorders   3
375853      T70.2 Effects of other and unspecified effects of high altitude   3
375857      T70.2            Other and unspecified effects of high altitude   3
449336  J00-J99.9                        Diseases of the respiratory system   3
449342      J98.9                         Respiratory disorder, unspecified   3
1089299     T70.9    Effect of air pressure and water pressure, unspecified   3
1089300       T70                Effects of air pressure and water pressure

Concept Ductal Carcinoma In Situ with Microinvasion 
Issu de l'indexation du mot "Mic"
C2732473C2732473.C0006142.1 C2732473      G/P C0006142       C50   C50  54 <NA>
C2732473.C0006142.2 C2732473      G/P C0006142 C50-C50.9   C50  54 <NA>
C2732473.C0006142.3 C2732473      G/P C0006142     C50.9 C50.9  54 <NA>

