#Main: upload functions, leaves everything ready to conduct the classification of a data/MMap file
#						and to evaluate the performances
#Depending on the taxonomy desired, on alpha, on WSD

setwd('/home/igna/Desktop/Programs GBD/Classifier_Trial_GBD')
library(gdata)
library(e1071)

#Functions Upload: on upload que les fonctions non temporaires (fichiers finissant par un ~)
for(x in list.files("./Functions","[a-zA-Z]$")) source(paste("./Functions/",x,sep=""))

#MetaMap data
MMap <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/MMap_tot.txt")
##########################################################################################################
#Param choices: Condition Priority
#################################################################################
alpha <- (0.2)/100
wsd <- "Yes"
gamma <- c(0.05,0.1,0.2,0.5,1)
cost <- 10^(-1:1)
#Text field: all fields equal, condition priority ou condition only
COND <- TRUE
COND_only <- FALSE
K <- 10

#Taxonomy choice
################
Tax <- "DL"
if(Tax=="RL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot.txt")
if(Tax=="DL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot_disag.txt")

#Data upload
L <- Data_upl(Tax)
Mgbd <- L[[1]]
Egbd <- L[[2]]
MT <- L[[3]]
MTEB <- L[[4]]
remove(L)

t0 <- proc.time()
set.seed(7212)
KV <- K_cross_valid(data,MMap,Mgbd,Egbd,MT,MTEB,K,alpha,wsd,gamma,cost,COND,COND_only)
t1 <- proc.time()
(t1-t0)/60
#6.2min

#Taxonomy choice
#################
Tax <- "RL"
if(Tax=="RL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot.txt")
if(Tax=="DL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot_disag.txt")
#Data upload
L <- Data_upl(Tax)
Mgbd <- L[[1]]
Egbd <- L[[2]]
MT <- L[[3]]
MTEB <- L[[4]]
remove(L)

t0 <- proc.time()
set.seed(7212)
KV <- K_cross_valid(data,MMap,Mgbd,Egbd,MT,MTEB,K,alpha,wsd,gamma,cost,COND,COND_only)
#            [,1]      [,2]      [,3]      [,4]      [,5]      [,6]      [,7]
# [1,] 0.00000000        NA        NA        NA 0.7617239 0.7638423 0.7027373
# [2,] 0.03856954 0.3065965 0.4067063 0.2086905 0.7821872 0.7799348 0.7254914## gamma = 0.05 cost = 1
# [3,] 0.07445475 0.3367573 0.4958826 0.1322919 0.7956836 0.7850748 0.7484446##
# [4,] 0.10439294 0.4308486 0.4669928 0.3864301 0.7997449 0.7978521 0.7394602## gamma = 0.05 cost = 10
# [5,] 0.16155408 0.4487067 0.5307889 0.3327371 0.8204893 0.8075512 0.7728344##
# [6,] 0.12833554 0.4862631 0.5000932 0.4326330 0.8005441 0.8014133 0.7408355
# [7,] 0.20146137 0.5102375 0.5724630 0.4134864 0.8232593 0.8105906 0.7739524
# [8,] 0.04055629 0.4562446 0.5707792 0.3850216 0.7746974 0.7728061 0.7163145
# [9,] 0.05916115 0.4447450 0.5880327 0.3114430 0.7813545 0.7757385 0.7271828
#[10,] 0.11969095 0.4735039 0.4990908 0.4257079 0.8006992 0.7992912 0.7400247
#[11,] 0.15426049 0.4862469 0.5335963 0.4031912 0.8112783 0.8049606 0.7565034
#[12,] 0.12369978 0.5025845 0.5250614 0.4732252 0.7960364 0.7951810 0.7329892
#[13,] 0.16691391 0.4957731 0.5446247 0.4322191 0.8122876 0.8049764 0.7538582
#[14,] 0.04388962 0.5593308 0.5728030 0.5286364 0.7718480 0.7730452 0.7119358
#[15,] 0.05186313 0.4996328 0.5757888 0.4264430 0.7760143 0.7743469 0.7179626
#[16,] 0.10041501 0.5395919 0.5462212 0.5071092 0.7865961 0.7880857 0.7244859
#[17,] 0.12302870 0.5249256 0.5520393 0.4639921 0.7946241 0.7926288 0.7357906
#[18,] 0.12436645 0.5882428 0.5932209 0.5682655 0.7869394 0.7879721 0.7223476
#[19,] 0.15562914 0.5699066 0.5947070 0.5238095 0.7979758 0.7944930 0.7360334
#[20,] 0.03924062 0.5806602 0.5785768 0.5514935 0.7705796 0.7726720 0.7105810
#[21,] 0.04256954 0.5364683 0.5904167 0.4623810 0.7720155 0.7726162 0.7130725
#[22,] 0.07249448 0.5990354 0.5906054 0.5726617 0.7752065 0.7779377 0.7137875
#[23,] 0.08380574 0.5744168 0.6083694 0.5319264 0.7804916 0.7796374 0.7198237
#[24,] 0.09110817 0.6114705 0.6034447 0.5879387 0.7766931 0.7793576 0.7139318
#[25,] 0.10308609 0.5916735 0.6101648 0.5572634 0.7820705 0.7816975 0.7199326
#[26,] 0.03391170 0.5357143 0.5452381 0.5309524 0.7696262 0.7712737 0.7087522
#[27,] 0.03524503 0.5357143 0.5623810 0.5138095 0.7699839 0.7709402 0.7097193
#[28,] 0.06318322 0.5913709 0.5836328 0.5667677 0.7740425 0.7762856 0.7125365
#[29,] 0.07116998 0.5767713 0.5886064 0.5458193 0.7778706 0.7786656 0.7165716
#[30,] 0.07979249 0.5764015 0.5734386 0.5580682 0.7771847 0.7794503 0.7145473
#[31,] 0.08911258 0.5797836 0.5867094 0.5496737 0.7801083 0.7813945 0.7183454
t1 <- proc.time()
(t1-t0)/60
#4.3 min

###################################################################################
#Pour gamma = 0.1 cost = 1 et taxonomy = DL
###################################################################################
alpha <- (0.2)/100
wsd <- "Yes"
gamma <- 0.1
cost <- 1
#Text field: all fields equal, condition priority ou condition only
COND <- TRUE
COND_only <- FALSE
K <- 10

#Taxonomy choice
################
Tax <- "DL"
if(Tax=="RL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot.txt")
if(Tax=="DL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot_disag.txt")

#Data upload
L <- Data_upl(Tax)
Mgbd <- L[[1]]
Egbd <- L[[2]]
MT <- L[[3]]
MTEB <- L[[4]]
remove(L)

t0 <- proc.time()
set.seed(7212)
KV <- K_cross_valid(data,MMap,Mgbd,Egbd,MT,MTEB,K,alpha,wsd,gamma,cost,COND,COND_only)
t1 <- proc.time()
(t1-t0)/60
#4.2min
#      [,1]      [,2]      [,3] [,4] [,5]      [,6]      [,7] [,8] [,9]
# [1,] 22.2 0.4322300 0.9046140  7.3 14.9 0.2526827 0.9682951  7.6 14.6 0.2592885 0.9680308
# [2,]  0.5 0.9750000 0.9993333  0.0  0.5 0.9750000 0.9992063  0.0  0.5 0.9750000 0.9991935
# [3,]  6.5 0.9098077 0.9972548  0.2  6.3 0.9308333 0.9968181  0.3  6.2 0.9308333 0.9967709
# [4,]  1.7 0.9666667 0.9939594  0.4  1.3 1.0000000 0.9954908  0.5  1.2 1.0000000 0.9954623
# [5,]  0.5 1.0000000 0.9993333  0.0  0.5 1.0000000 0.9992063  0.0  0.5 1.0000000 0.9991935
# [6,]  0.4 1.0000000 1.0000000  0.0  0.4 1.0000000 1.0000000  0.0  0.4 1.0000000 1.0000000
# [7,]  0.8 0.5000000 0.9973108  0.4  0.4 0.8500000 0.9968656  0.4  0.4 0.8500000 0.9983871
# [8,]  1.0 0.5500000 0.9979955  0.1  0.9 0.6500000 0.9985235  0.1  0.9 0.6500000 0.9985008
# [9,]  1.1 0.7000000 0.9899687  0.3  0.8 0.9000000 0.9893347  0.3  0.8 0.9000000 0.9907997
#[10,]  0.1 0.9000000 0.9986711  0.1  0.0 1.0000000 0.9984719  0.1  0.0 1.0000000 0.9992063
#[11,]  1.7 0.9266667 0.9986484  0.1  1.6 0.9266667 0.9985008  0.1  1.6 0.9266667 0.9984895
#[12,]  0.0 1.0000000 0.9993377  0.0  0.0 1.0000000 0.9992593  0.0  0.0 1.0000000 0.9992424
#[13,] 47.6 0.9663284 0.9707596  1.2 46.4 0.9847629 0.9694076  1.4 46.2 0.9847186 0.9702026
#[14,] 16.8 0.7485257 0.9730311  1.9 14.9 0.8327644 0.9769533  2.0 14.8 0.8305422 0.9794180
#[15,]  3.1 0.9000000 0.9959413  0.3  2.8 0.9500000 0.9961602  0.4  2.7 0.9500000 0.9968697
#[16,]  1.3 0.7333333 0.9932747  0.4  0.9 0.7500000 0.9939526  0.4  0.9 0.7500000 0.9939052
#[17,]  2.7 0.7766667 0.9911967  0.8  1.9 0.9500000 0.9915541  0.9  1.8 1.0000000 0.9914769
#[18,]  2.9 0.6221429 0.9857681  0.6  2.3 0.8050000 0.9869756  0.6  2.3 0.8050000 0.9868929
#[19,]  7.1 0.8913889 0.9839063  0.4  6.7 0.9318182 0.9824989  0.5  6.6 0.9318182 0.9831258
#[20,] 15.7 0.7426103 0.9688516  1.0 14.7 0.7804395 0.9720616  1.1 14.6 0.7852189 0.9745459
#[21,]  1.1 0.9000000 0.9973154  0.5  0.6 1.0000000 0.9969663  0.5  0.6 1.0000000 0.9976890
#[22,]  1.6 0.6416667 0.9973199  0.4  1.2 0.7666667 0.9969202  0.4  1.2 0.7666667 0.9968832
#[23,]  5.6 0.7621032 0.9765487  0.7  4.9 0.8633333 0.9735656  0.7  4.9 0.8633333 0.9757649
#[24,]  0.5 1.0000000 0.9859774  0.0  0.5 1.0000000 0.9885090  0.0  0.5 1.0000000 0.9884178
#[25,]  2.2 0.8800000 0.9891932  0.1  2.1 0.8966667 0.9892830  0.1  2.1 0.8966667 0.9907516
#[26,]  3.4 0.9875000 0.9830187  0.0  3.4 0.9875000 0.9814739  0.0  3.4 0.9875000 0.9812842
#[27,]  0.4 0.9500000 0.9993333  0.0  0.4 0.9500000 1.0000000  0.0  0.4 0.9500000 1.0000000
#[28,]  0.0 1.0000000 1.0000000  0.0  0.0 1.0000000 1.0000000  0.0  0.0 1.0000000 1.0000000
#[29,]  4.7 0.1000000 0.9986384  1.3  3.4 0.1000000 0.9992366  1.5  3.2 0.1000000 0.9992366

















####################################################################################
#Param choices: All text fields
####################################################################################
alpha <- (0.2)/100
wsd <- "Yes"
gamma <- 0.1
cost <- 110
#Text field: all fields equal, condition priority ou condition only
COND <- FALSE
COND_only <- FALSE
K <- 10

#Taxonomy choice
################
Tax <- "DL"
if(Tax=="RL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot.txt")
if(Tax=="DL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot_disag.txt")
#Data upload
L <- Data_upl(Tax)
Mgbd <- L[[1]]
Egbd <- L[[2]]
MT <- L[[3]]
MTEB <- L[[4]]
remove(L)

t0 <- proc.time()
set.seed(7212)
K_cross_valid(data,MMap,Mgbd,Egbd,MT,MTEB,K,alpha,wsd,gamma,cost,COND,COND_only)
#          [,1]      [,2]      [,3]      [,4]      [,5]      [,6]      [,7]
#[1,] 0.0000000        NA        NA        NA 0.7503720 0.7708852 0.7167108
#[2,] 0.1250022 0.5005388 0.5259056 0.4688938 0.7860549 0.8053822 0.7529838
#[3,] 0.1575982 0.5050520 0.5689037 0.4316221 0.7960994 0.8084986 0.7697272
t1 <- proc.time()
(t1-t0)/60
#5.4min

#Taxonomy choice
Tax <- "RL"
if(Tax=="RL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot.txt")
if(Tax=="DL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot_disag.txt")
#Data upload
L <- Data_upl(Tax)
Mgbd <- L[[1]]
Egbd <- L[[2]]
MT <- L[[3]]
MTEB <- L[[4]]
remove(L)

t0 <- proc.time()
set.seed(7212)
K_cross_valid(data,MMap,Mgbd,Egbd,MT,MTEB,K,alpha,wsd,gamma,cost,COND,COND_only)
#          [,1]      [,2]      [,3]      [,4]      [,5]      [,6]      [,7]
#[1,] 0.0000000        NA        NA        NA 0.7526813 0.7654427 0.6867770
#[2,] 0.1143841 0.5113239 0.5422657 0.4724506 0.7823418 0.7925845 0.7132524
#[3,] 0.1815276 0.4902745 0.5775799 0.4079087 0.8084302 0.8047403 0.7461310
t1 <- proc.time()
(t1-t0)/60

##############################################################################
#Param choices: NO WSD (condition priority)
##############################################################################
alpha <- (0.2)/100
wsd <- "No"
gamma <- 0.1
cost <- 110
#Text field: all fields equal, condition priority ou condition only
COND <- TRUE
COND_only <- FALSE
K <- 10

#Taxonomy choice
################
Tax <- "DL"
if(Tax=="RL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot.txt")
if(Tax=="DL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot_disag.txt")

#Data upload
L <- Data_upl(Tax)
Mgbd <- L[[1]]
Egbd <- L[[2]]
MT <- L[[3]]
MTEB <- L[[4]]
remove(L)

t0 <- proc.time()
set.seed(7212)
K_cross_valid(data,MMap,Mgbd,Egbd,MT,MTEB,K,alpha,wsd,gamma,cost,COND,COND_only)
#          [,1]      [,2]      [,3]      [,4]      [,5]      [,6]      [,7]
#[1,] 0.0000000        NA        NA        NA 0.7553028 0.7688830 0.7266843
#[2,] 0.1436424 0.4809986 0.4931671 0.4705845 0.8011627 0.8149832 0.7697860
#[3,] 0.1649316 0.4966371 0.5264438 0.4599139 0.8059888 0.8163945 0.7788680
t1 <- proc.time()
(t1-t0)/60
#3.7min

#Taxonomy choice
#################
Tax <- "RL"
if(Tax=="RL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot.txt")
if(Tax=="DL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot_disag.txt")
#Data upload
L <- Data_upl(Tax)
Mgbd <- L[[1]]
Egbd <- L[[2]]
MT <- L[[3]]
MTEB <- L[[4]]
remove(L)

t0 <- proc.time()
set.seed(7212)
K_cross_valid(data,MMap,Mgbd,Egbd,MT,MTEB,K,alpha,wsd,gamma,cost,COND,COND_only)
#[1,] 0.0000000        NA        NA        NA 0.7625031 0.7650579 0.7040574
#[2,] 0.1137439 0.5043092 0.5276846 0.4725245 0.7954362 0.7950889 0.7337383
#[3,] 0.1642517 0.5184793 0.5624669 0.4425480 0.8103660 0.8042541 0.7545362
t1 <- proc.time()
(t1-t0)/60

#################################################################################



labs <- 0:nrow(Mgbd)

x <- sample(1:nrow(data))
L <- split(x,ceiling(seq_along(x)/(length(x)/K)))

Ptot <- c()
t0 <- proc.time()
for(i in 1:K){
#i <- sample(1:10,1)

trdt <- data[unlist(L[-i]),]
NCTstr <- tolower(as.character(trdt$PMID))
Mtr <- droplevels(MMap[MMap$NCT%in%paste("pbky",NCTstr,sep=""),])

tsdt <- data[unlist(L[i]),]
NCTsts <- tolower(as.character(tsdt$PMID))
Mts <- droplevels(MMap[MMap$NCT%in%paste("pbky",NCTsts,sep=""),])

TR <- training(trdt,Mgbd,Egbd,Mtr,MT,MTEB,alpha,wsd,gamma,cost,COND,COND_only)

MTc <- TR[[1]]
svm_mod_wrong <- TR[[2]]
remove(TR)

CL <- classifier(tsdt,Mts,MTc,wsd,svm_mod_wrong,COND,COND_only)

PERF <- Eval_CL(tsdt, CL)

Ptot <- c(Ptot,list(PERF))
}
#5.4min pour une valeur de chaque param.
t1 <- proc.time()
(t1-t0)/60

apply(simplify2array(Ptot), c(1,2), mean)
#          [,1]      [,2]      [,3]      [,4]      [,5]      [,6]      [,7]
#[1,] 0.0000000        NA        NA        NA 0.7503720 0.7708852 0.7167108
#[2,] 0.1289978 0.5016443 0.5372731 0.4592461 0.7873782 0.8053079 0.7556851
#[3,] 0.1509536 0.5140155 0.5561863 0.4546052 0.7922428 0.8086489 0.7632310

#############################################################################
#GAMMA AND COST
############################################################################
alpha <- (0.2)/100
wsd <- "Yes"
gamma <- 1
cost <- 110
#Text field: all fields equal, condition priority ou condition only
COND <- TRUE
COND_only <- FALSE
K <- 10

#Taxonomy choice
################
Tax <- "DL"
if(Tax=="RL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot.txt")
if(Tax=="DL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot_disag.txt")

#Data upload
L <- Data_upl(Tax)
Mgbd <- L[[1]]
Egbd <- L[[2]]
MT <- L[[3]]
MTEB <- L[[4]]
remove(L)

t0 <- proc.time()
set.seed(7212)
KV <- K_cross_valid(data,MMap,Mgbd,Egbd,MT,MTEB,K,alpha,wsd,gamma,cost,COND,COND_only)
#           [,1]      [,2]      [,3]      [,4]      [,5]      [,6]      [,7]
#[1,] 0.00000000        NA        NA        NA 0.7571917 0.7695541 0.7300132
#[2,] 0.08312141 0.6268013 0.6297425 0.6238602 0.7699814 0.7830397 0.7408287
#[3,] 0.08844592 0.6317565 0.6470588 0.6164542 0.7704627 0.7825301 0.7422524
t1 <- proc.time()
(t1-t0)/60
#4min

#Taxonomy choice
#################
Tax <- "RL"
if(Tax=="RL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot.txt")
if(Tax=="DL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot_disag.txt")
#Data upload
L <- Data_upl(Tax)
Mgbd <- L[[1]]
Egbd <- L[[2]]
MT <- L[[3]]
MTEB <- L[[4]]
remove(L)

t0 <- proc.time()
set.seed(7212)
KV <- K_cross_valid(data,MMap,Mgbd,Egbd,MT,MTEB,K,alpha,wsd,gamma,cost,COND,COND_only)
KV[1]
#           [,1]      [,2]      [,3]      [,4]      [,5]      [,6]      [,7]
#[1,] 0.00000000        NA        NA        NA 0.7617239 0.7638423 0.7027373
#[2,] 0.08111700 0.5716396 0.5686766 0.5533063 0.7776451 0.7799271 0.7149306
#[3,] 0.09177042 0.5826921 0.5901924 0.5539648 0.7802696 0.7815810 0.7183531
t1 <- proc.time()
(t1-t0)/60
#4.2 min

##########################################################################################
alpha <- (0.2)/100
wsd <- "Yes"
gamma <- 0.1
cost <- 1
#Text field: all fields equal, condition priority ou condition only
COND <- TRUE
COND_only <- FALSE
K <- 10

#Taxonomy choice
################
Tax <- "DL"
if(Tax=="RL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot.txt")
if(Tax=="DL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot_disag.txt")

#Data upload
L <- Data_upl(Tax)
Mgbd <- L[[1]]
Egbd <- L[[2]]
MT <- L[[3]]
MTEB <- L[[4]]
remove(L)

t0 <- proc.time()
set.seed(7212)
KV <- K_cross_valid(data,MMap,Mgbd,Egbd,MT,MTEB,K,alpha,wsd,gamma,cost,COND,COND_only)
KV[1]
#          [,1]      [,2]      [,3]      [,4]      [,5]      [,6]      [,7]
#[1,] 0.0000000        NA        NA        NA 0.7571917 0.7695541 0.7300132
#[2,] 0.1223841 0.3931127 0.4250709 0.3685155 0.8077297 0.8164465 0.7810259
#[3,] 0.1303620 0.3872281 0.4265734 0.3490828 0.8123648 0.8197154 0.7874095
t1 <- proc.time()
(t1-t0)/60
#4min

#Taxonomy choice
#################
Tax <- "RL"
if(Tax=="RL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot.txt")
if(Tax=="DL") data <- read.table("/media/igna/Elements/HotelDieu/Cochrane/MetaMapBurden/Trial_Burden_Param/NCT_data_tot_disag.txt")
#Data upload
L <- Data_upl(Tax)
Mgbd <- L[[1]]
Egbd <- L[[2]]
MT <- L[[3]]
MTEB <- L[[4]]
remove(L)

t0 <- proc.time()
set.seed(7212)
KV <- K_cross_valid(data,MMap,Mgbd,Egbd,MT,MTEB,K,alpha,wsd,gamma,cost,COND,COND_only)
KV[1]
#           [,1]      [,2]      [,3]      [,4]      [,5]      [,6]      [,7]
#[1,] 0.00000000        NA        NA        NA 0.7617239 0.7638423 0.7027373
#[2,] 0.04055629 0.4562446 0.5707792 0.3850216 0.7746974 0.7728061 0.7163145
#[3,] 0.05916115 0.4447450 0.5880327 0.3114430 0.7813545 0.7757385 0.7271828
t1 <- proc.time()
(t1-t0)/60
#4.2 min













#####################################################################

table(unlist(lapply(strsplit(as.character(data$GBDnp),"&&"),length)))

table(as.numeric(unlist(strsplit(as.character(data$GBDnp),"&&"))))
Mgbd$cause_name[!1:nrow(Mgbd)%in%unique(as.numeric(unlist(strsplit(as.character(data$GBDnp),"&&"))))]
#GBDs non atteints par Emdin+JDZ

