#To use the classifier, you have to:
#1- Downloading clinical trial records from either WHO ICTRP or clinicaltrials.gov
#2- Follow the instructions and compile each script step by step from '/path_to_classifier/Classifier_Trial_GBD/Preparing_data_from classification'
#After these two steps, your data will be formatted to conduct the classification, and the data underlying the classifier will be updated to your data
#3- Run this script

#Uploading formatted data: clinical trial data and MetaMap output
#####################################################################################
#Data trial
data <- read.table("/path_to_folder/data_trial.txt")
#Data MetaMap
MMap <- read.table("/path_to_folder/MetaMap/MMap_tot.txt")

#Uploading classifier
######################################################################################
setwd('/path_to_classifier/Classifier_Trial_GBD')
#Uploading functions
library(gdata)
library(e1071)
for(x in list.files("./Functions","[a-zA-Z]$")) source(paste("./Functions/",x,sep=""))

#Uploading data underlying the classifier
#Taxonomy choice:
#DL: 28-class grouping of GBD categories
#RL: 171-class grouping of GBD categories
Tax <- "DL"
L <- Data_upl(Tax)
Mgbd <- L[[1]]
Egbd <- L[[2]]
MT <- L[[3]]
MTEB <- L[[4]]
remove(L)

#Option choices:
#eb: expert-based enrichment: TRUE or FALSE
eb <- TRUE
#wsd: Word Sense Disambiguation server in MetaMap: "Yes" or "No"
wsd <- "Yes"
#COND: Priority to the condition field: TRUE or FALSE
COND <- TRUE

#Restriction of classifier data to your database
#Verification if new IntraMap calls are needed
A <- Test_add_MT(MMap,MT,eb,MTEB)
MTc <- A[[2]]

#Classification
gbd <- classifier(data,MMap,MTc,wsd,COND)
nmg <- as.character(Mgbd$cause_name)
L <- lapply(data$GBD,function(x){
if(x=="") return("No GBD")
else return(paste(sort(nmg[as.numeric(as.character(unlist(strsplit(as.character(x),"&"))))]),collapse=" AND "))
})
data$GBD <- unlist(L)

write.table(data,"/path_to_folder/data_trial_classified.txt")
