"cause_name" "ICD" "except"
"1" "Tuberculosis" "B90;P37.0;A15;A16;A17;A18;A19" ""
"2" "HIV/AIDS" "C46;D84.9;B20;B21;B22;B23;B24" ""
"3" "Diarrhea, lower respiratory infections, meningitis, and other common infectious diseases" "A00;A01;A02;A03;A04;A06;A07;A08;A09;A33;A34;A35;A36;A37;A39;A83;A84;A85;A86;A87;B01;B02;B05;B94.1;G00;G01;G02;G03;G04;H65;H66;H67;H68;H70;J00;J01;J02;J03;J04;J05;J06;J09;J10;J11;J12;J13;J14;J15;J16;J17;J18;J19;J20;J21;J22;J85;P23;P35.8" ""
"4" "Malaria" "P37.3;P37.4;B50;B51;B52;B53;B54" ""
"5" "Neglected tropical diseases excluding malaria" "A68;A69.2;A71;A74.0;A75;A76;A77;A78;A79;A82;A90;A91;A92;A93;A94;A95;A96;A98;B55;B56;B57;B58;B59;B60;B61;B62;B63;B64;B65;B66;B67;B69;B70;B71;B72;B73;B74;B76;B77;B78;B79;B80;B81;B83;B94.0;P37.1" ""
"6" "Maternal disorders" "O00;O01;O02;O03;O04;O05;O06;O07;O08;O09;O10;O11;O12;O13;O14;O15;O16;O17;O18;O19;O20;O21;O22;O23;O24;O25;O26;O27;O28;O29;O30;O31;O32;O33;O34;O35;O36;O37;O38;O39;O40;O41;O42;O43;O44;O45;O46;O47;O48;O49;O50;O51;O52;O53;O54;O55;O56;O57;O58;O59;O60;O61;O62;O63;O64;O65;O66;O67;O68;O69;O70;O71;O72;O73;O74;O75;O76;O77;O78;O79;O80;O81;O82;O83;O84;O85;O86;O87;O88;O89;O90;O91;O92;O93;O94;O95;O96;O97;O98;O99" ""
"7" "Neonatal disorders" "P00;P01;P02;P03;P04;P05;P07;P08;P10;P11;P12;P13;P14;P15;P20;P21;P22;P24;P25;P26;P27;P28;P29;P36;P38;P39;P50;P51;P52;P53;P54;P55;P56;P57;P58;P59;P60;P61;P62;P63;P64;P65;P66;P67;P68;P69;P70;P71;P72;P73;P74;P76;P77;P78;P79;P80;P81;P82;P83;P90;P91;P92;P93;P94;P96" ""
"8" "Nutritional deficiencies" "D50;D51;D52;D53;D64.9;E00;E01;E02;E40;E41;E42;E43;E44;E45;E46;E50;E51;E52;E53;E54;E55;E56;E57;E58;E59;E60;E61;E62;E63;E64" ""
"9" "Sexually transmitted diseases excluding HIV" "A50;A51;A52;A53;A54;A55;A56;A57;A58;A59;A60;A63;N70;N71;N72;N73" ""
"10" "Hepatitis" "B15;B16;B17;P35.3" ""
"11" "Leprosy" "A30;B92" ""
"12" "Neoplasms" "C00;C01;C02;C03;C04;C05;C06;C07;C08;C09;C10;C11;C12;C13;C14;C15;C16;C17;C18;C19;C20;C21;C22;C23;C24;C25;C26;C30;C31;C32;C33;C34;C37;C38;C39;C40;C41;C43;C44;C45;C47;C48;C49;C50;C51;C52;C53;C54;C55;C56;C57;C58;C59;C60;C61;C62;C63;C64;C65;C66;C67;C68;C69;C70;C71;C72;C73;C74;C75;C76;C77;C78;C79;C80;C81;C82;C83;C84;C85;C88;C89;C90;C91;C92;C93;C94;C95;C96;C97;D00;D01;D02;D03;D04;D05;D06;D07;D08;D09;D10;D11;D12;D13;D14;D15;D16;D17;D18;D19;D20;D21;D22;D23;D24;D26;D27;D28;D29;D30;D31;D32;D33;D34;D35;D36;D37;D38;D39;D40;D41;D42;D43;D44;D45;D46;D47;D48" ""
"13" "Cardiovascular and circulatory diseases" "G45;I00;I01;I02;I05;I06;I07;I08;I09;I11;I20;I21;I22;I23;I24;I25;I27;I28;I30;I31;I32;I33;I34;I35;I36;I37;I38;I39;I40;I42;I47;I48;I60;I61;I62;I63;I65;I66;I67;I69;I70;I71;I72;I73;I77;I78;I79;I80;I82;I83;I84;I86;I87;I88;I89;I90;I91;I92;I93;I94;I95;I96;I97;I98" "I27.1;I31.2;I31.3"
"14" "Chronic respiratory diseases" "D86.0;D86.2;D86.9;J30;J31;J32;J33;J34;J35;J36;J37;J38;J39;J40;J41;J42;J43;J44;J45;J46;J47;J60;J61;J62;J63;J64;J65;J66;J67;J68;J70;J82;J84;J92;J93;J95;J98" "J98.1;J98.2;J98.3;J98.9"
"15" "Cirrhosis of the liver" "B18;I85;K70;K71.7;K72.1;K72.2;K72.3;K72.4;K72.5;K72.6;K72.7;K72.8;K72.9;K73;K74;K75.2;K75.3;K75.4;K75.5;K75.6;K75.7;K75.8;K75.9;K76.6;K76.7;K76.9" ""
"16" "Digestive diseases (except cirrhosis)" "K00;K01;K03;K04;K06;K07;K08;K09;K10;K11;K12;K13;K14;K20;K21;K22;K25;K26;K27;K28;K29;K30;K31;K35;K36;K37;K38;K40;K41;K50;K51;K52;K55;K56;K57;K58;K59;K60;K61;K62;K63;K66.8;K76.0;K76.1;K76.2;K76.3;K76.4;K76.5;K76.8;K77;K80;K81;K82;K83;K85;K86;K90;K91;K92" "K92.0;K92.1;K92.2;K92.9"
"17" "Neurological disorders" "F00;F01;F02;F03;G06;G07;G08;G10;G11;G12;G20;G21;G23;G24;G25;G30;G31;G35;G36;G37;G40;G41;G43;G44;G47;G48;G49;G50;G51;G52;G53;G54;G55;G56;G57;G58;G60;G61;G62;G63;G64;G65;G66;G67;G68;G69;G70;G71;G72;G90;G91;G93;G94;G95;G96;G97;G98" "G91.1;G91.3;G91.8;G93.1;G93.2;G93.3;G93.4;G93.5;G93.6"
"18" "Mental and behavioral disorders" "F04;F05;F06;F07;F08;F09;F10;F11;F12;F13;F14;F15;F16;F17;F18;F19;F20;F21;F22;F23;F24;F25;F26;F27;F28;F29;F30;F31;F32;F33;F34;F35;F36;F37;F38;F39;F40;F41;F42;F43;F44;F45;F46;F47;F48;F50;F51;F52;F53;F54;F55;F56;F57;F58;F59;F60;F61;F62;F63;F64;F65;F66;F67;F68;F69;F70;F71;F72;F73;F74;F75;F76;F77;F78;F79;F80;F81;F82;F83;F84;F88;F89;F90;F91;F92;F93;F94;F95;F96;F97;F98;Q86.0;X41;X42;X45;X49" ""
"19" "Diabetes, urinary diseases and male infertility" "E10;E11;E12;E13;I12;I13;N00;N01;N02;N03;N04;N05;N06;N07;N10;N11;N12;N13;N15;N20;N21;N22;N23;N24;N25;N26;N27;N28;N30;N31;N32;N34;N35;N36;N39;N40;N41;N42;N43;N44;N45;N46;N47;N48;N49;N50" ""
"20" "Gynecological diseases" "D25;E28.2;N60;N61;N62;N63;N64;N75;N76;N80;N81;N82;N83;N84;N85;N86;N87;N88;N89;N90;N91;N92;N93;N94;N97;N98" ""
"21" "Hemoglobinopathies and hemolytic anemias" "D55;D56;D57;D58;D59;D60;D61;D62;D63;D64.0;D64.1;D64.2;D64.3;D64.4;D64.5;D64.6;D64.7;D64.8" ""
"22" "Musculoskeletal disorders" "M00;M01;M02;M05;M06;M08;M10;M11;M12;M13;M15;M16;M17;M18;M19;M20;M21;M22;M23;M24;M25;M30;M31;M32;M33;M34;M35;M40;M41;M42;M43;M44;M45;M46;M47;M48;M50;M51;M52;M53;M54;M60;M61;M62;M65;M66;M67;M68;M69;M70;M71;M72;M75;M76;M77;M78;M79;M80;M81;M82;M83;M84;M85;M87;M88;M89;M90;M91;M92;M93;M94;M95;M96;M97;M98;M99" ""
"23" "Congenital anomalies" "Q00;Q01;Q01;Q02;Q03;Q04;Q05;Q06;Q07;Q08;Q09;Q10;Q11;Q12;Q13;Q14;Q15;Q16;Q17;Q18;Q20;Q21;Q22;Q23;Q24;Q25;Q26;Q27;Q28;Q30;Q31;Q32;Q33;Q34;Q35;Q36;Q37;Q38;Q39;Q40;Q41;Q42;Q43;Q44;Q45;Q50;Q51;Q52;Q53;Q54;Q55;Q56;Q57;Q58;Q59;Q60;Q61;Q62;Q63;Q64;Q65;Q66;Q67;Q68;Q69;Q70;Q71;Q72;Q73;Q74;Q75;Q76;Q77;Q78;Q79;Q80;Q81;Q82;Q83;Q84;Q85;Q86;Q87;Q88;Q89;Q90;Q91;Q92;Q93;Q94;Q95;Q96;Q97;Q98;Q99" "Q86.0"
"24" "Skin and subcutaneous diseases" "B00;B07;B08;B09;B35;B36;B85;B86;B87;B88;L00;L01;L02;L03;L04;L05;L08;L10;L11;L12;L13;L20;L21;L22;L23;L24;L25;L26;L27;L28;L29;L30;L40;L41;L42;L43;L44;L50;L51;L52;L53;L55;L56;L57;L58;L59;L60;L63;L64;L65;L66;L67;L68;L70;L71;L72;L73;L74;L75;L80;L81;L82;L83;L84;L85;L87;L88;L89;L90;L91;L92;L93;L94;L95;L97;L98" ""
"25" "Sense organ diseases" "H00;H01;H02;H03;H04;H05;H06;H07;H08;H09;H10;H11;H12;H13;H14;H15;H16;H17;H18;H19;H20;H21;H25;H26;H27;H30;H31;H32;H33;H34;H35;H40;H43;H44;H45;H46;H47;H49;H50;H51;H52;H53;H54;H55;H56;H57;H58;H59;H60;H61;H69;H71;H72;H73;H74;H75;H76;H77;H78;H79;H80;H81;H82;H83;H90;H91;H92;H93" ""
"26" "Oral disorders" "K02;K05" ""
"27" "Sudden infant death syndrome" "R95" ""
"28" "Injuries" "V01;V02;V03;V04;V05;V06;V09;V10;V11;V12;V13;V14;V15;V16;V17;V18;V19;V20;V21;V22;V23;V24;V25;V26;V27;V28;V29;V30;V31;V32;V33;V34;V35;V36;V37;V38;V39;V40;V41;V42;V43;V44;V45;V46;V47;V48;V49;V50;V51;V52;V53;V54;V55;V56;V57;V58;V59;V60;V61;V62;V63;V64;V65;V66;V67;V68;V69;V70;V71;V72;V73;V74;V75;V76;V77;V78;V79;V80;V81;V82;V83;V84;V85;V86;V87.2;V87.3;V88.2;V88.3;V90;V91;V92;V93;V94;V95;V96;V97;V98;W00;W01;W02;W03;W04;W05;W06;W07;W08;W09;W10;W11;W12;W13;W14;W15;W16;W17;W18;W19;W21;W24;W25;W26;W27;W28;W29;W30;W31;W32;W33;W34;W39;W44;W45;W45;W46;W46;W49;W50;W51;W52;W53;W54;W55;W56;W57;W58;W59;W60;W61;W62;W63;W64;W65;W66;W67;W68;W69;W70;W71;W72;W73;W74;W75;W76;W77;W78;W79;W80;W81;W82;W83;W84;W85;W86;W87;W88;W89;W90;W91;W92;W93;W94;W95;W96;W97;W98;W99;X00;X01;X02;X03;X04;X05;X06;X07;X08;X09;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19;X20;X21;X22;X23;X24;X25;X26;X27;X28;X29;X30;X31;X32;X33;X34;X35;X36;X37;X38;X39;X40;X43;X43;X44;X44;X46;X46;X47;X47;X48;X50;X51;X52;X53;X54;X55;X56;X57;X58;X60;X61;X62;X63;X64;X65;X66;X67;X68;X69;X70;X71;X72;X73;X74;X75;X76;X76;X77;X77;X78;X79;X80;X81;X82;X83;X85;X86;X87;X88;X89;X90;X91;X92;X93;X94;X95;X96;X97;X98;X99;Y00;Y01;Y02;Y03;Y04;Y05;Y06;Y07;Y08;Y35;Y36;Y40;Y41;Y42;Y43;Y44;Y45;Y46;Y47;Y48;Y49;Y50;Y51;Y52;Y53;Y54;Y55;Y56;Y57;Y58;Y59;Y60;Y61;Y62;Y63;Y64;Y65;Y66;Y67;Y68;Y69;Y70;Y71;Y72;Y73;Y74;Y75;Y76;Y77;Y78;Y79;Y80;Y81;Y82;Y83;Y84;Y85.0;Y88;Y89.0;Y89.1" ""
