#IntraMap allows mapping UMLS concepts to ICD10 codes
#IntraMap can not be installed locally
#In the databases included in the classifier, I have included all UMLS concepts that I have processed using IntraMap.
#If new concepts (not included in the database) appear after the implementation of MetaMap, there is two possibilities:
#a- If the number of concepts is too big (>=50), you may contact me or contact people from the Medical Ontology Research team at NLM (https://mor.nlm.nih.gov/) (up to date, the batch mode of IntraMap is not working...)
#b- If the number is low, you can conduct the mapping manually at https://mor.nlm.nih.gov/ (Map to specific UMLS vocabularies) and add it to the classifier (needs UMLS license agreement)

#Here you will find: 
#codes to identify UMLS concepts not already mapped (not included in the database)
#codes to produce a list of UMLS concepts to map in a suitable format to send to NLM
#codes to include the output of IntraMap conducted either with the help of NLM, either manually

#This is the most tricky part (and less user friendly)
#If you need help, do not hesitate to contact me

#################################################################################################
#1- Identifying UMLS concepts to map to ICD10 codes not already included in the databases of the classifier
##############################################################

#Upload classifier
setwd('/path_to_classifier/Classifier_Trial_GBD')
library(gdata)
library(e1071)
for(x in list.files("./Functions","[a-zA-Z]$")) source(paste("./Functions/",x,sep=""))

#Uploading data from classifier
Tax <- "RL"
L <- Data_upl(Tax)
MT <- L[[3]]

#Upload your MetaMap data
MMap <- read.table("path_to_folder/MetaMap/MMap_tot.txt")

table(unique(MMap$X5)%in%MT$CUIinp)
#If Nb of FALSE = 0, everything is OK, you can use the classifier
#If Nb of FALSE >=50 ask NLM for automatic mapping
#If Nb of FALSE < 50 call IntraMap manually

CUI <- unique(MMap$X5)
CUI <- CUI[!CUI%in%MT$CUIinp]

#Make a folder IntraMap and copy the UMLS concepts to IntraMap
#Check for the number of IntraMap calls in the Databases_creation file in the classifier:
#IntraMap_output: IntraMap output of UMLS concepts not appearing in the data_UMS_ICD.txt database: Up to date: N IntraMap calls
#You will conduct the N+1 IntraMap call
write.table(CUI,paste(c("path_to_folder/IntraMap/CUI_tot_",(N+1),".txt"),collapse=""), row.names=FALSE, col.names=FALSE,quote=FALSE)

#####################################################################################################
#2a- IntraMap call for more than 50 UMLS concepts: NLM automatic mapping
#Send to MOR contact at NLM (or me) the CUI_tot_(N+1).txt file
#They (or I) will send you a CUI_tot_N-map.txt file you should add to the IntraMap folder
#Then:

CUI <- readLines(paste(c("path_to_folder/IntraMap/CUI_tot_",(N+1),"-map.txt"),collapse=""))

d <- strsplit(CUI,"|",fixed=TRUE)
table(unlist(lapply(d,length)))
# length = 4 <-> [1] = i : CUI no longer valid in 2014AB
# length = 5 <-> [1] = u : no mapping found to ICD10
# length = 7 <-> [1] = m : CUI mapped to ICD10

MI <- matrix(unlist(d[unlist(lapply(d,length))==4]),ncol=4,byrow=TRUE)
MU <- matrix(unlist(d[unlist(lapply(d,length))==5]),ncol=5,byrow=TRUE)
MM <- matrix(unlist(d[unlist(lapply(d,length))==7]),ncol=7,byrow=TRUE)

MM <- data.frame(MM)
MM <- MM[,c(3:7)]
names(MM) <- c("CUI_inp","CUI_inp_name","Map_type","CUI_out","CUI_out_name")

MI <- data.frame(MI)
MI <- MI[,c(3:4)]
names(MI) <- c("CUI_inp","Map_type")
MI$CUI_inp_name <- NA
MI$CUI_out <- NA
MI$CUI_out_name <- NA
MI <- MI[,c(1,3,2,4,5)]

MU <- data.frame(MU)
MU <- MU[,c(3:5)]
names(MU) <- c("CUI_inp","CUI_inp_name","Map_type")
MU$CUI_out <- NA
MU$CUI_out_name <- NA

M <- rbind(MM,MU,MI)

write.table(M,paste(c("path_to_folder/IntraMap/IntraMap_output",(N+1),".txt"),collapse=""))
#In point 3 in this same script follows instructions to add IntraMap output to the classifier

#####################################################################################################
#2b- IntraMap call for less than 50 UMLS concepts: manually from https://mor.nlm.nih.gov/ (Map to specific UMLS vocabularies)
#Needs UMLS license agreement
#
#In the website for intramap you sould:
#CUI: put the CUI of the UMLS concept to map
#(Uploading a file (batch mode) does not work, so you have to do it individually for each CUI...)
#Target Vocabularies: ICD10
#UMLS data: UMLS_2014AB
#Show_details: No
#Click on Map

#Then, copy_paste the output of a file called paste(c("path_to_folder/IntraMap/CUI_tot_",(N+1),"-map_manually.txt"),collapse="")
#Example:
#--------------------------------------------------------------------------------
#Original concept = C0009171 Cocaine Abuse (mobd)
#Source vocabularies = CCS; CHV; DSM4; ICD10CM; ICD9CM; ICPC2ICD10DUT; ICPC2ICD10ENG; ICPC2P; LCH_NW; MDR; MDRCZE; MDRDUT; MDRFRE; MDRGER; MDRHUN; MDRITA; MDRJPN; MDRPOR; MDRSPA; MEDCIN; MSH; MSHDUT; MSHFRE; MSHGER; MSHITA; MSHNOR; MSHPOR; MSHSPA; MTHICD9; SCTSPA; SNOMEDCT_US
#Target vocabularies = ICD10
#UMLS data = UMLS_2014AB
#--------------------------------------------------------------------------------
#Concept C0009171 has a built-in mapping to the target vocabularies
#Target concepts found:
#----> C0349134 Mental and behavioral disorders due to use of cocaine, harmful use (mobd)
#----> C0349133 Mental and behavioral disorders due to use of cocaine, acute intoxication (mobd)

#You can put several concepts one bellow each other
#Warning: for some concepts the mapping takes time. You may open several tabs to conduct several mappings simultaneously
#When finished, you should run the following program to parse the data:

CUI <- readLines(paste(c("path_to_folder/IntraMap/CUI_tot_",(N+1),"-map_manually.txt"),collapse="")

inp <- substr(CUI[grep('Original concept',CUI)],20,27)
inp_name <- substr(CUI[grep('Original concept',CUI)],29,nchar(CUI[grep('Original concept',CUI)])-7)
D <- data.frame(CUI_inp=inp,CUI_inp_name=inp_name)

typ <- CUI[grep('Original concept',CUI)+5]
L <- lapply(c("parents/broader","built-in","No target","other related concepts"),function(x){grep(x,typ)})
typ[L[[1]]] <- "G/P"
typ[L[[2]]] <- "A"
typ[L[[3]]] <- "No_target_concept_mapped_to"
typ[L[[4]]] <- "O"

D$Map_type <- typ

pos <- grep('Original concept',CUI)
pos <- c(pos,length(CUI))
D$CUI_out <- unlist(lapply(1:(length(pos)-1),function(i){paste(substr(CUI[intersect(pos[i]:pos[i+1],grep("----> ",CUI,fixed=TRUE))],7,14),collapse=";")}))

D$CUI_out_name <- unlist(lapply(1:(length(pos)-1),function(i){
y <- CUI[intersect(pos[i]:pos[i+1],grep("----> ",CUI,fixed=TRUE))]
paste(substr(y,16,nchar(y)),collapse=";")}))

D$CUI_out[D$CUI_out==""] <- NA
D$CUI_out_name[D$CUI_out_name==""] <- NA

#Check you have all the concepts
unique(MMap$X5)[!unique(MMap$X5)%in%MT$CUIinp & !unique(MMap$X5)%in%D$CUI_inp]
#If not (because IntraMap take too long (or even do not map) for some concepts
#You may add manually that there is no mapping
#Example:
#ds <- data.frame(CUI_inp = "C0595920", CUI_inp_name = "accomodation", Map_type = "No_target_concept_mapped_to", CUI_out = NA, CUI_out_name = NA)
#D <- rbind(D,ds)

write.table(D,paste(c("path_to_folder/IntraMap/IntraMap_output",(N+1),".txt"),collapse=""))

#####################################################################################################
#3- Adding New IntraMap data to the classifier
#The file you just created (IntraMap_output",(N+1),".txt") includes the mapping to ICD10 of UMLS concepts that were not yet included in the classifier
#This data must be included to the classifier

#First, you must copy paste the file to the folder of the classifier: 
#'/path_to_classifier/Classifier_Trial_GBD/Databases/CUI_GBD/IntraMap_output/'

#Second, you must update the classifier by running the following script '/path_to_classifier/Classifier_Trial_GBD/Preparing_data_for_classification/5-Classifier_update_and_Databases_creation'
#And update the number of IntraMap calls appearing in the heading of the '5-Classifier_update_and_Databases_creation' script
#This update takes about 30 minutes.
