"cause_name" "ICD" "except" "nb_except" "Oth"
"1" "Tuberculosis" "B90;P37.0;A15;A16;A17;A18;A19" "" 0 0
"2" "HIV/AIDS" "C46;D84.9;B20;B21;B22;B23;B24" "" 0 0
"5" "Diarrheal diseases" "A00;A02;A03;A04;A06;A07;A08;A09" "" 0 0
"16" "Typhoid and paratyphoid fevers" "A01" "" 0 0
"17" "Lower respiratory infections" "J13;J14;J12;J85;P23;J09;J10;J11;J15;J16;J17;J18;J19;J20;J21;J22" "" 1 0
"23" "Upper respiratory infections" "J00;J01;J02;J03;J04;J05;J06" "" 0 0
"24" "Otitis media" "H70;H65;H66;H67;H68" "" 0 0
"25" "Meningitis" "A39;A87;G00;G01;G02;G03" "" 0 0
"30" "Encephalitis" "B94.1;G04;A83;A84;A85;A86" "" 0 0
"31" "Diphtheria" "A36" "" 0 0
"32" "Whooping cough" "A37" "" 0 0
"33" "Tetanus" "A33;A34;A35" "" 0 0
"34" "Measles" "B05" "" 0 0
"35" "Varicella" "P35.8;B01;B02" "" 0 0
"36" "Malaria" "P37.3;P37.4;B50;B51;B52;B53;B54" "" 0 0
"37" "Chagas disease" "B57" "" 0 0
"38" "Leishmaniasis" "B55" "" 0 0
"39" "African trypanosomiasis" "B56" "" 0 0
"40" "Schistosomiasis" "B65" "" 0 0
"41" "Cysticercosis" "B69" "" 0 0
"42" "Echinococcosis" "B67" "" 0 0
"43" "Lymphatic filariasis" "B74" "B74.3;B74.4;B74.8;B74.9" 1 0
"44" "Onchocerciasis" "B73" "" 0 0
"45" "Trachoma" "A71;A74.0;B94.0" "" 0 0
"46" "Dengue" "A90;A91" "" 0 0
"47" "Yellow fever" "A95" "" 0 0
"48" "Rabies" "A82" "" 0 0
"50" "Ascariasis" "B77" "" 0 0
"51" "Trichuriasis" "B79" "" 0 0
"52" "Hookworm disease" "B76" "" 0 0
"53" "Food-borne trematodiases" "B66" "" 0 0
"55" "Maternal disorders" "O00;O01;O02;O03;O04;O05;O06;O07;O08;O09;O10;O11;O12;O13;O14;O15;O16;O17;O18;O19;O20;O21;O22;O23;O24;O25;O26;O27;O28;O29;O30;O31;O32;O33;O34;O35;O36;O37;O38;O39;O40;O41;O42;O43;O44;O45;O46;O47;O48;O49;O50;O51;O52;O53;O54;O55;O56;O57;O58;O59;O60;O61;O62;O63;O64;O65;O66;O67;O68;O69;O70;O71;O72;O73;O74;O75;O76;O77;O78;O79;O80;O81;O82;O83;O84;O85;O86;O87;O88;O89;O90;O91;O92;O93;O94;O95;O96;O97;O98;O99" "" 0 0
"63" "Preterm birth complications" "P01.0;P01.1;P07;P22;P61.2;P77;P52;P25;P26;P27;P28" "" 0 0
"64" "Neonatal encephalopathy (birth asphyxia and birth trauma)" "P00;P24;P70;P01.7;P01.8;P01.9;P02;P03;P08.0;P08.1;P08.2;P10;P11;P12;P13;P14;P15;P20;P21;P90;P91" "" 0 0
"65" "Sepsis and other infectious disorders of the newborn baby" "P36;P38;P39" "" 0 0
"68" "Protein-energy malnutrition" "E64.0;E40;E41;E42;E43;E44;E45;E46" "" 0 0
"69" "Iodine deficiency" "E00;E01;E02" "" 0 0
"70" "Vitamin A deficiency" "E50;E64.1" "" 0 0
"71" "Iron-deficiency anemia" "D50;D64.9" "" 0 0
"75" "Syphilis" "A50;A51;A52;A53" "" 0 0
"76" "Sexually transmitted chlamydial diseases" "A55;A56" "" 0 0
"77" "Gonococcal infection" "A54" "" 0 0
"78" "Trichomoniasis" "A59" "" 0 0
"81" "Acute hepatitis A" "B15" "" 0 0
"82" "Acute hepatitis B" "B16;B17.0;P35.3" "" 0 0
"83" "Acute hepatitis C" "B17.1" "" 0 0
"84" "Acute hepatitis E" "B17.2" "" 0 0
"85" "Leprosy" "A30;B92" "" 0 0
"87" "Esophageal cancer" "C15;D00.1" "" 0 0
"88" "Stomach cancer" "C16;D00.2;D37.1" "" 0 0
"89" "Liver cancer" "C22;D01.5;D37.6" "" 0 0
"94" "Larynx cancer" "C32;D02.0;D38.0" "" 0 0
"95" "Trachea, bronchus, and lung cancers" "D38.1;C33;C34;D02.1;D02.2" "" 0 0
"96" "Breast cancer" "C50;D05;D48.6" "" 0 0
"97" "Cervical cancer" "C53;D06" "" 0 0
"98" "Uterine cancer" "C54;D07.0;D39.0" "" 0 0
"99" "Prostate cancer" "C61;D07.5;D40.0" "" 0 0
"100" "Colon and rectum cancers" "C18;C19;C20;C21;D01.0;D01.1;D01.2;D01.3;D37.3;D37.4;D37.5" "" 0 0
"101" "Mouth cancer" "C00;C01;C02;C03;C04;C05;C06;C07;C08" "" 0 0
"102" "Nasopharynx cancer" "C11" "" 0 0
"103" "Cancer of other part of pharynx and oropharynx" "C09;C10;C12;C13" "" 0 0
"104" "Gallbladder and biliary tract cancer" "C23;C24" "" 0 0
"105" "Pancreatic cancer" "C25" "" 0 0
"106" "Malignant melanoma of skin" "C43;D03;D48.5" "" 0 0
"107" "Non-melanoma skin cancer" "C44;D04" "" 0 0
"108" "Ovarian cancer" "C56;D39.1" "" 0 0
"109" "Testicular cancer" "C62;D40.1" "" 0 0
"110" "Kidney and other urinary organ cancers" "C64;C65;C66;D41.0;D41.1;D41.2" "" 0 0
"111" "Bladder cancer" "C67;D09.0;D41.4" "" 0 0
"112" "Brain and nervous system cancers" "C70;C71;C72;D42;D43;D44.3;D44.4;D44.5" "" 0 0
"113" "Thyroid cancer" "C73;D44.0" "" 0 0
"114" "Hodgkin's disease" "C81" "" 0 0
"115" "Non-Hodgkin lymphoma" "C96;C82;C83;C84;C85" "" 0 0
"116" "Multiple myeloma" "C88;C89;C90" "" 0 0
"117" "Leukemia" "C91;C92;C93;C94;C95" "" 0 0
"119" "Rheumatic heart disease" "I01;I02.0;I05;I06;I07;I08;I09" "" 0 0
"120" "Ischemic heart disease" "I20;I21;I22;I23;I24;I25" "" 0 0
"121" "Cerebrovascular disease" "I60;I61;I62;I63;I65;I66;I67;I69" "" 0 0
"124" "Hypertensive heart disease" "I11" "" 0 0
"125" "Cardiomyopathy and myocarditis" "I42;I40" "" 0 0
"126" "Atrial fibrillation and flutter" "I48" "" 0 0
"127" "Aortic aneurysm" "I71" "" 0 0
"128" "Peripheral vascular disease" "I73;I70.2" "" 0 0
"129" "Endocarditis" "I33" "" 0 0
"132" "Chronic obstructive pulmonary disease" "J47;J40;J41;J42;J43;J44" "" 0 0
"133" "Pneumoconiosis" "J60;J61;J62;J63;J64;J65" "" 0 0
"134" "Asthma" "J45;J46" "" 0 0
"135" "Interstitial lung disease and pulmonary sarcoidosis" "D86.0;D86.2;D86.9;J84" "" 0 0
"137" "Cirrhosis of the liver" "B18;I85;K70;K71.7;K76.9;K72.1;K72.2;K72.3;K72.4;K72.5;K72.6;K72.7;K72.8;K72.9;K73;K74;K75.2;K75.3;K75.4;K75.5;K75.6;K75.7;K75.8;K75.9;K76.6;K76.7" "" 0 0
"142" "Peptic ulcer disease" "K25;K26;K27" "" 0 0
"143" "Gastritis and duodenitis" "K29" "" 0 0
"144" "Appendicitis" "K35;K36;K37" "" 0 0
"145" "Paralytic ileus and intestinal obstruction without hernia" "K56" "" 0 0
"146" "Inguinal or femoral hernia" "K40;K41" "" 0 0
"147" "Non-infective inflammatory bowel disease" "K50;K51;K52" "" 0 0
"148" "Vascular disorders of intestine" "K55" "" 0 0
"149" "Gall bladder and bile duct disease" "K80;K81;K82;K83" "" 0 0
"150" "Pancreatitis" "K85;K86" "" 0 0
"153" "Alzheimer's disease and other dementias" "F00;F01;F02;F03;G30;G31" "" 0 0
"154" "Parkinson's disease" "G20;G21" "" 0 0
"155" "Epilepsy" "G40;G41" "" 0 0
"156" "Multiple sclerosis" "G35" "" 0 0
"157" "Migraine" "G43" "" 0 0
"158" "Tension-type headache" "G44" "" 0 0
"161" "Schizophrenia" "F20;F21;F22;F23;F24;F25;F26;F27;F28;F29" "" 0 0
"162" "Alcohol use disorders" "F10;X45;Q86.0" "" 0 0
"163" "Drug use disorders" "F11;F14;F15;F12;F13;F16;X41;X42;X49;F18;F19" "" 0 0
"170" "Major depressive disorder" "F32;F33" "" 0 0
"171" "Dysthymia" "F34.1" "" 0 0
"172" "Bipolar affective disorder" "F30;F31" "" 0 0
"173" "Anxiety disorders" "F40;F41;F42;F43;F44" "" 0 0
"174" "Eating disorders" "F50" "" 0 0
"176" "Autism" "F84.0" "" 0 0
"177" "Asperger's syndrome" "F84.5" "" 0 0
"179" "Attention-deficit hyperactivity disorder" "F90" "" 0 0
"180" "Conduct disorder" "F91;F92" "" 0 0
"181" "Idiopathic intellectual disability" "F70;F71;F72;F73;F74;F75;F76;F77;F78;F79" "" 0 0
"183" "Diabetes mellitus" "E10;E11;E12;E13" "E10.2;E11.2;E12.2;E13.2" 1 0
"184" "Acute glomerulonephritis" "N00;N01" "" 0 0
"185" "Chronic kidney diseases" "E10.2;E11.2;E12.2;E13.2;I12;I13;N02;N03;N04;N05;N06;N07;N15.0" "" 0 0
"189" "Tubulointerstitial nephritis, pyelonephritis, and urinary tract infections" "N30;N34;N39.0;N10;N11;N12;N15.1;N15.2;N15.3;N15.4;N15.5;N15.6;N15.7;N15.8;N15.9" "" 0 0
"190" "Urolithiasis" "N20;N21;N22;N23" "" 0 0
"191" "Benign prostatic hyperplasia" "N40" "" 0 0
"192" "Male infertility" "N46" "" 0 0
"195" "Uterine fibroids" "D25" "" 0 0
"196" "Polycystic ovarian syndrome" "E28.2" "" 0 0
"197" "Female infertility" "N97" "" 0 0
"198" "Endometriosis" "N80" "" 0 0
"199" "Genital prolapse" "N81" "" 0 0
"200" "Premenstrual syndrome" "N94.3" "" 0 0
"203" "Thalassemias" "D56" "" 0 0
"204" "Sickle cell disorders" "D57" "" 0 0
"205" "G6PD deficiency" "D55" "" 0 0
"208" "Rheumatoid arthritis" "M05;M06" "" 0 0
"209" "Osteoarthritis" "M15;M16;M17;M18;M19" "" 0 0
"211" "Low back pain" "M46.9;M47;M48.0;M48.1;M48.2;M48.8;M48.9;M51;M52;M53;M54" "M53.1;M53.2" 1 0
"212" "Neck pain" "M50;M53.1;M53.2" "" 0 0
"213" "Gout" "M10" "" 0 0
"222" "Eczema" "L20;L21;L22;L23;L24;L25;L26;L27;L28" "" 0 0
"223" "Psoriasis" "L40;L41" "" 0 0
"224" "Cellulitis" "L03" "" 0 0
"225" "Abscess, impetigo, and other bacterial skin diseases" "L00;L01;L02;L04;L08;L88;L97;L98.0;L98.1;L98.2;L98.3;L98.4" "" 0 0
"226" "Scabies" "B86" "" 0 0
"227" "Fungal skin diseases" "B35;B36" "" 0 0
"228" "Viral skin diseases" "B00;B07;B08;B09" "" 0 0
"229" "Acne vulgaris" "L70" "" 0 0
"230" "Alopecia areata" "L63" "" 0 0
"231" "Pruritus" "L29" "" 0 0
"232" "Urticaria" "L50" "" 0 0
"233" "Decubitus ulcer" "L89" "" 0 0
"235" "Glaucoma" "H40" "" 0 0
"236" "Cataracts" "H25;H26" "" 0 0
"237" "Macular degeneration" "H35.3" "" 0 0
"238" "Refraction and accommodation disorders" "H49;H50;H51;H52" "" 0 0
"243" "Dental caries" "K02" "" 0 0
"244" "Periodontal disease" "K05" "" 0 0
"245" "Edentulism" "NoICDcode" "" 0 0
"247" "Road injury" "V01;V02;V03;V04;V06;V09;V10;V11;V12;V13;V14;V15;V16;V17;V18;V19;V20;V21;V22;V23;V24;V25;V26;V27;V28;V29;V30;V31;V32;V33;V34;V35;V36;V37;V38;V39;V40;V41;V42;V43;V44;V45;V46;V47;V48;V49;V50;V51;V52;V53;V54;V55;V56;V57;V58;V59;V60;V61;V62;V63;V64;V65;V66;V67;V68;V69;V70;V71;V72;V73;V74;V75;V76;V77;V78;V79;V80;V82;V87;Y85.0" "" 0 0
"254" "Falls" "W00;W01;W02;W03;W04;W05;W06;W07;W08;W09;W10;W11;W12;W13;W14;W15;W16;W17;W18;W19" "" 0 0
"255" "Drowning" "V90;V92;W65;W66;W67;W68;W69;W70;W71;W72;W73;W74" "" 0 0
"256" "Fire, heat and hot substances" "X00;X01;X02;X03;X04;X05;X06;X07;X08;X09;X10;X11;X12;X13;X14;X15;X16;X17;X18;X19" "" 0 0
"257" "Poisonings" "X48;X40;X46;X47;X43;X44" "" 0 0
"258" "Exposure to mechanical forces" "W32;W33;W34;W24;W25;W26;W27;W28;W29;W30;W31;W45;W46" "" 0 0
"261" "Adverse effects of medical treatment" "Y88;Y40;Y41;Y42;Y43;Y44;Y45;Y46;Y47;Y48;Y49;Y50;Y51;Y52;Y53;Y54;Y55;Y56;Y57;Y58;Y59;Y60;Y61;Y62;Y63;Y64;Y65;Y66;Y67;Y68;Y69;Y70;Y71;Y72;Y73;Y74;Y75;Y76;Y77;Y78;Y79;Y80;Y81;Y82;Y83;Y84" "" 0 0
"262" "Animal contact" "X20;X21;X22;X23;X24;X25;X26;X27;X28;X29;W53;W54;W55;W56;W57;W58;W59;W60;W61;W62;W63;W64" "" 0 0
"265" "Sudden infant death syndrome" "R95" "" 0 0
"267" "Self-harm" "X70;X68;X71;X75;X69;X76;X77;X72;X73;X74;X78;X79;X80;X81;X82;X83;X60;X61;X62;X63;X64;X65;X66;X67" "" 0 0
"268" "Interpersonal violence" "X99;X93;X94;X95;X85;X86;X87;X88;X89;X90;X91;X92;X96;X97;X98;Y00;Y01;Y02;Y03;Y04;Y05;Y06;Y07;Y08" "" 0 0
"273" "Exposure to forces of nature" "X30;X31;X32;X33;X34;X35;X36;X37;X38;X39" "" 0 0
"274" "Collective violence and legal intervention" "Y36;Y89.1;Y35;Y89.0" "" 0 0
"1921" "Congenital anomalies" "Q00;Q01;Q05;Q20;Q21;Q22;Q23;Q24;Q25;Q26;Q27;Q28;Q35;Q36;Q37;Q90;Q91;Q92;Q93;Q94;Q95;Q96;Q97;Q98;Q99;Q04;Q01;Q02;Q03;Q06;Q07;Q08;Q09;Q10;Q11;Q12;Q13;Q14;Q15;Q16;Q17;Q18;Q30;Q31;Q32;Q33;Q34;Q38;Q39;Q40;Q41;Q42;Q43;Q44;Q45;Q50;Q51;Q52;Q53;Q54;Q55;Q56;Q57;Q58;Q59;Q60;Q61;Q62;Q63;Q64;Q65;Q66;Q67;Q68;Q69;Q70;Q71;Q72;Q73;Q74;Q75;Q76;Q77;Q78;Q79;Q80;Q81;Q82;Q83;Q84;Q85;Q86;Q87;Q88;Q89" "Q86.0" 1 0
